language: node_js

node_js:
  - node

script: npm run test && npm run build

deploy:
#  - provider: npm
#    email: NPM_EMAIL
#    api_key: NPM_API_KEY
  - provider: releases
#    token: GITHUB_TOKEN
    file: dist/*
#    skip_cleanup: true
    draft: true
    on:
      all_branches: true
      tags: true
    edge: true
